<!DOCTYPE html>
<html>
    <head>
        <title>Movie Card IU design</title>
        <link rel="style sheet"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">

       
  </head>
    <style>
    @import url('https://fonts.googleeapis.com/css?family=PT+Sans');
*
{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}
body
{
    display :flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    min-height: 100vh;

    background: linear-gradient(#007bb2,#0d1423)
}
.card
{
position: relative;
width: 320px;
margin-top: 30px;
height: 350px;
background: #fff;
border-radius: 20px;
overflow: hidden;
box-shadow: 0 15px, 35px rgba(0,0,0,0,0.25);
}
.card .poster
{
    position: relative;
    overflow: hidden;
}
.card .poster::before
{
    content: '';
    position: absolute;
    bottom: -150px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(0deg, #1064a6 50%, transparent);
    transition: 0.5s;
    z-index: 1;
}
.card:hover .poster::before
{
    bottom: 0px;

}
.card .poster img
{
    width: 100%;
    transition: 0.5s;

}
.card:hover .poster img
{
    transform: translateY(-50px);
    filter: blur(5px);
}
.card .details
{
    position: absolute;
    bottom: -105px;
    left: 0;
    padding: 20px;
    width: 100%;
    z-index: 2;
    transition: 0.5s;
}
.card:hover .details{
    bottom: 0px;
    transform: translateY(-100px);
}

.card .details .tags span
{
    padding: 2px 5px;
    color: #fff;
    background: #000;
    border-radius: 4px;
}
.card .details .tags span:nth-child(2)
{
    background: #ff5722;  
}
.card .details .info
{
color: #fff;
margin-top: 20px;

}
.para
{
    text-align: justify;
}
.card .details .cast
{
    position: relative;
}
.card .details .cast h4
{
  color: #fff;
  margin-top: 10px;  
}
.card .details .cast ul
{
    position: relative;
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.card .details .cast ul li
{
    list-style: none;
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #fff;
}
.card .details .cast ul li img
{
    max-width: 100%;
}
</style>

    <body>
        <div class="card">
            <div class="poster">
                <img src="./assets/img/card1.avif" ></img>
       
                    <!--detail 1 -->

                <div class="details">
      
                    <h1>Paper Presentaiobn</h1>
                    <div class="tags">
                        <span>Duration: 15 min</span>
                        <span>Team Size: 1-4</span>
                        <div class="info">
                        </div>
           
                            <div class="para">
                                <p>Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 



         <div class="card">
            <div class="poster">
                <img src="./assets/img/card1.avif" ></img>
       
                    <!--detail 1 -->

                <div class="details">
      
                    <h1>Paper Presentaiobn</h1>
                    <div class="tags">
                        <span>Duration: 15 min</span>
                        <span>Team Size: 1-4</span>
                        <div class="info">
                        </div>
           
                            <div class="para">
                                <p>Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


         <div class="card">
            <div class="poster">
                <img src="./assets/img/card1.avif" ></img>
       
                    <!--detail 1 -->

                <div class="details">
      
                    <h1>Paper Presentaiobn</h1>
                    <div class="tags">
                        <span>Duration: 15 min</span>
                        <span>Team Size: 1-4</span>
                        <div class="info">
                        </div>
           
                            <div class="para">
                                <p>Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <div class="card">
            <div class="poster">
                <img src="./assets/img/card1.avif" ></img>
       
                    <!--detail 1 -->

                <div class="details">
      
                    <h1>Paper Presentaiobn</h1>
                    <div class="tags">
                        <span>Duration: 15 min</span>
                        <span>Team Size: 1-4</span>
                        <div class="info">
                        </div>
           
                            <div class="para">
                                <p>Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




         <div class="card">
            <div class="poster">
                <img src="./assets/img/card1.avif" ></img>
       
                    <!--detail 1 -->

                <div class="details">
      
                    <h1>Paper Presentaiobn</h1>
                    <div class="tags">
                        <span>Duration: 15 min</span>
                        <span>Team Size: 1-4</span>
                        <div class="info">
                        </div>
           
                            <div class="para">
                                <p>Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <div class="card">
            <div class="poster">
                <img src="./assets/img/card1.avif" ></img>
       
                    <!--detail 1 -->

                <div class="details">
      
                    <h1>Paper Presentaiobn</h1>
                    <div class="tags">
                        <span>Duration: 15 min</span>
                        <span>Team Size: 1-4</span>
                        <div class="info">
                        </div>
           
                            <div class="para">
                                <p>Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

    </body>
</html>


















