<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <title>Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css'>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js'></script>
  <script src="./assets/css/nav_script.js"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'>
  <link rel="stylesheet" href="./assets/css/nav_style.css">
  <link rel="stylesheet" href="./assets/css/eventin.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Fugaz+One&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  

    
  <!-- =======================================================
  * Template Name: Day
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      
      <style >
        #hero
        {
          min-height: 101vh;
        }
        #hero  h5
        {
          text-transform: uppercase;
          font-size: 5rem;
          font-weight: 1000; 
          color: white;
          line-height: 5rem;
          
          background-image: url(./assets/img/img5.avif);
          background-size: 100% 50%;
          color: transparent;
          -webkit-background-clip:text;
          animation: title 5s ease-in-out;
        }
        @keyframes title
        {
          0%
          {
            background-size: 100% 50%;
          }
          25%
          {
            background-size: 200% 150%;
          }
          50%
          {
            background-size: 300% 300%;
          }
          75%
          {
            background-size: 200% 150%;
          }
          100%
          {
            background-size: 100% 50%;
          }
          
        }
        .blink
        {
          animation: blink 5s ease-in-out;
          opacity: 1;
          background-image: url(./assets/img/img5.avif);
          background-size: 100% 50%;
          color: transparent;
          -webkit-background-clip:text;
        }
        @keyframes blink
        {
          0%
          {
            opacity: 1;
          }
          20%
          {
            opacity: 0;
          }
          40%
          {
            opacity: 1;
          }
          55%
          {
            opacity: 0;
          }
          60%
          {
            opacity: 1;
          }
          70%
          {
            opacity: 0;
          }
          75%
          {
            opacity: 1;
          }
          80%
          {
            opacity: 0;
          }
          90%
          {
            opacity: 1;
          }
          95%
          {
            opacity: 0;
          }
          96%
          {
            opacity: 1;
          }
          97%
          {
            opacity: 0;
          }
          98%
          {
            opacity: 1;
          }
          99%
          {
            opacity: 0;
          }
          100%
          {
            opacity: 1;
          }
        }
        .blink3
        {
          animation: blink 3s ease-in-out;
          opacity: 1;
          background-image: url(./assets/img/img5.avif);
          background-size: 100% 50%;
          color: transparent;
          -webkit-background-clip:text;
        }
        @keyframes blink
        {
          0%
          {
            opacity: 1;
          }
          20%
          {
            opacity: 0;
          }
          40%
          {
            opacity: 1;
          }
          55%
          {
            opacity: 0;
          }
          60%
          {
            opacity: 1;
          }
          70%
          {
            opacity: 0;
          }
          75%
          {
            opacity: 1;
          }
          80%
          {
            opacity: 0;
          }
          90%
          {
            opacity: 1;
          }
          95%
          {
            opacity: 0;
          }
          96%
          {
            opacity: 1;
          }
          97%
          {
            opacity: 0;
          }
          98%
          {
            opacity: 1;
          }
          99%
          {
            opacity: 0;
          }
          100%
          {
            opacity: 1;
          }
        }
        #come:nth-child(1)
        {
          position: relative;
          background: url(assets/img/pexel.jpeg);
          height: 500px;
          width: 500px ;
          background-size: cover;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          animation: sass 0.1s infinite;
        }
        @keyframes sass
        {
          0%
          {
            transform: rotate(1deg);
          }
          50%
          {
            transform: rotate(-1deg);
          }
          100%
          {
            transform: rotate(1deg);
          }
        }
        #come:nth-child(1):before
        {
          content: ' ';
          position: absolute;
          top: 0px;
          left: 0;
          width: 100%;
          height: 100%;
          background: url(assets/img/ju.jpg );
          background-size: 100%;
          background-position:center;
          mix-blend-mode: screen;
        }
        .home_map_area .home_details .box_home_details {
	      	max-width: 100%;
	      	float: none;
          padding-left: 25px;
          padding-right: 25px;
          padding-top: 50px;
          padding-bottom: 50px;
	      	width: 100%;
          
	}
  .home_map_area .home_details .box_home_details {
  background: #fff;
  max-width: 400px;
  float: right;
  width: 100%;
  padding-left: 72px;
  padding-right: 72px;
  padding-top: 50px;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0px 8px 30px rgb(131, 130, 130);
}
.media
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.media ul li
{
  list-style: none;
  
}
.media ul li::before
{
  content: "";
  width: 1px;
  height: 1px;
  background: #000;
  
  border: 5px solid #0B6ACA;
  
}
.media h5{
  background-color: #0B6ACA;
  padding: 10px 20px ;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  font-size: 1rem;
  color: #000;
}
.media p
{
  background-color: #3BD8B4;
  padding: 5px 10px ;
  width: 60%;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  margin-top: -10px;
  color: #000;
  font-size: 0.7rem;
}
</style>
      <h5 style="font-family: 'Orbitron', sans-serif;">feast 2<span class="blink">0</span>2<span class="blink3">3</span></h5><br>
      <h3 style="font-family: 'Delicious Handrawn', cursive;font-size: 1.5rem; color: whitesmoke;">Department of Food Technology</h3>
      <br>
      <h4 style="color: rgba(225,225,225.0.9);font-family: 'Delicious Handrawn', cursive;font-size: 1.5rem;;">International Conference on </h4><br>
      <h3 style="color: rgba(225,225,225.0.9) ;font-family: 'Delicious Handrawn', cursive;font-size: 1.5rem;">Food for the Future:</h3>
       <h4 style="color: rgba(225,225,225.0.9);font-family: 'Delicious Handrawn', cursive;font-size: 1.5rem;">Exploring Sustainable and Innovative Food Practices</h4>
       <br>
      <a href="https://forms.gle/G8T8TSAbrZPbj4WPA" class="btn-get-started scrollto">Register</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" id="come" data-aos="fade-right"></div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" id="come" data-aos="fade-right">
            
            <h2>ABOUT THE EVENT</h2>
            <p class="fst-italic">
              FEAST 2K23 brings together national and international
researchers, academicians and practitioners to exchange
views, share ideas and explore future research themes in
order to meet current challenges in Food processing
methods. The conference provides attendees with the
opportunity to present and discuss the findings of current
research relating to emerging technologies in food processing
industries, food safety and quality aspects.
           </p>
           <h2>ABOUT THE INSTITUTE</h2>
            <p class="fst-italic">
              Bannari Amman Institute of Technology is an Autonomous,
Self-financing Engineering College, and Approved by
AICTE, New Delhi and Affiliated to Anna University,
Chennai. It was established in 1996 by the Bannari Amman
Group, serves as one of the citadels of higher education in
the Southern part of India. BIT aids to impart knowledge,
team work, innovation, entrepreneurship, courage, sacrifice
and duty which are innards of a meaningful life. BIT has
adopted academic reforms that are aimed at inculcating
scientific temper, efficiency, integrity, and values among the
student community, which transforms them into good
citizens and valued employees, entrepreneurs or
academicians. It also encourages teachers to have teaching
accountability, morals and values and to be role models to
the students. Focus is also made to ensure that the needs of
all sections of students are catered to.
           </p>
           <h2>ABOUT THE DEPARTMENT</h2>
           <p class="fst-italic">
            The Department of Food Technology is an eccentric
            department in BIT. It is established in 2016 and offers a 4
            years B.Tech program. The academic year with the
            sanctioned intake of 60 students. The department has
            academic collaboration with various Food industries also we
            offers hands-on-training for students from first year onwards
            on latest machineries. The department has dedicated and
            specialized faculty members in different areas of Food
            technology, with rich experience in academics, industry and
            research. The department has spacious laboratories with
            various Food analysis and testing equipment.
          </p>
        </div>
      
      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    
    <section id="why-us" class="why-us">
      
    <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <a href="tech.html">
              <div class="box">
                <span>01</span>
                <h4>Technical Events</h4>
                
              </div>
            </a>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <a href="non-tech.html">
              <div class="box">
                <span>02</span>
                <h4>Non - Technical Events</h4>
                
              </div>
            </a>
            
          </div>


        </div>

      </div>
    
    </section>
  <!-- End Why Us Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      
    </section><!-- End Clients Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team" >
      <div class="container">

        <div class="section-title">
          <span>INTERNATIONAL SPEAKERS</span>
          <h2>INTERNATIONAL SPEAKERS</h2>
        </div>
        <div class="row">
          
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              
              <h4>Dr Olalere Olusegun Abayomi</h4><br>
              <span>Research Associate</span>
              <p>
                Department of Chemical Engineering <br> University of Bath, United Kingdom
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              
              <h4>Dr Saravana Periaswamy Sivagnanam PhD</h4>
              <span>Assistant Lecturer</span>
              <p>
                School of Chemical &amp; BioPharmaceutical Sciences<br>
Technological University Dublin, Tallaght Campus, Ireland
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <span>NATIONAL SPEAKER</span>
          <h2>NATIONAL SPEAKER</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              
              <h4>Mr RadhaKrishnan VPS</h4><br>
              <span>Managing Director</span><br>
              <p>
                Angel Starch and Food Private Limited
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              
              <h4>Mr V.Manivel</h4>
              <span>Executive director, Maxibio oleos pvt ltd</span>
              <p>
                Co - founder and Chief Executive Officer, Shre Rice prowin pvt ltd <br> Managing Director , Veltech Masters engineering pvt ltd.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              
              <h4>Dr HEMAPRABHA</h4>
              <span>Associate Professor</span>
              <p>
                Department of Food Processing and Preservation<br>
Avinashilingam Institute of Home Science and Higher Education for Women,
Coimbatore
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              
              <h4>Mr Chandan kumar Sahu</h4>
              <br>
              <span>Research Scientist in CIIRC</span><br>
              <p>
                Jyothi Institute Of Technology, Bengaluru
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              
              <h4>Mr KRISH ASHOK</h4>
              <br>
              <span>Author “The Science of Indian Cooking”,</span>
              <br>
              <p>
                Global Head, TCS
              </p>
              
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Team Section -->

    <!-- TECHNICAL EVENTS-->
    <section id="tech" class="team">
      <div class="container">

        <div class="section-title">
          <span>TECHNICAL EVENTS</span>
          <h2>TECHNICAL EVENTS</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="card">
              <div class="poster">
                  <img src="./assets/img/con.jpeg" ></img>
         
                      <!--detail 1 -->
  
                  <div class="details">
        
                      <h1>Paper Presentaiobn</h1>
                      <div class="tags">
                          <span>Duration: 15 min</span>
                          <span>Team Size: 1-4</span>
                          <div class="info">
                          </div>
             
                              <div class="para">
                                  <p>This leads the way to showcase the young gen'z  innovativeness based on the area of interest. This technical event enriches a unique pathway in various research domains . The goal of the event is to bring the students to get exposure , and strengthen their research knowledge.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="card">
              <div class="poster">
                  <img src="./assets/img/img1.avif" ></img>
         
                      <!--detail 1 -->
  
                  <div class="details">
        
                      <h1>Product Development Expo</h1>
                      <div class="tags">
                          <span>Duration: 15 min</span>
                          <span>Team Size: 1-4</span>
                          <div class="info">
                          </div>
             
                              <div class="para">
                                  <p>Project Expo is the extraordinary platform that helps young gen'z unleash their potential in various domains. The main objective of the Project Expo is to bring out a new innovation.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="card" >
              <div class="poster">
                  <img src="./assets/img/card1.avif" ></img>
         
                      <!--detail 1 -->
  
                  <div class="details">
        
                      <h1 style="transform: translateY(-30px);">poster Presentaiobn</h1>
                      <div class="tags">
                          <span>Duration: 15 min</span>
                          <span>Team Size: 1-4</span>
                          <div class="info">
                          </div>
             
                              <div class="para">
                                  <p>This creative event gives a path to create innovative ideas when the young gen'z come up with wonderful thinking and interesting creatures to illustrate their views. In this platform the participants are given a chance to boost their confidence levels in the domain of Research and Development.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="card">
              <div class="poster">
                  <img src="./assets/img/idea.jpeg" ></img>
         
                      <!--detail 1 -->
  
                  <div class="details">
        
                      <h1 style="transform: translateY(0px);">Idea Presentaiobn</h1>
                      <div class="tags">
                          <span>Duration: 15 min</span>
                          <span>Team Size: 1-4</span>
                          <div class="info">
                          </div>
             
                              <div class="para">
                                  <p>This attractive event gives you a space to create innovative ideas when the young gen'z come up with creative and interesting slides to illustrate their talk. In this platform the participants are given a chance to enhance their problem solving skills and boost their confidence levels in the domain of Research and Development.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="card">
              <div class="poster">
                  <img src="./assets/img/card1.avif" ></img>
         
                      <!--detail 1 -->
  
                  <div class="details">
        
                      <h1>Workshop-Food Testing</h1>
                      <div class="tags">
                          <span>Duration: 15 min</span>
                          <span>Team Size: 1-4</span>
                          <div class="info">
                          </div>
             
                              <div class="para">
                                  <p>Lorem ipsum dolor ulpa incidunt adipisci nesciunt ipdid eligenti odio Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="card">
              <div class="poster">
                  <img src="./assets/img/startup.jpg" ></img>
         
                      <!--detail 1 -->
  
                  <div class="details">
        
                      <h1>Startup Expo</h1>
                      <div class="tags">
                          <span>Duration: 15 min</span>
                          <span>Team Size: 1-4</span>
                          <div class="info">
                          </div>
             
                              <div class="para">
                                  <p>This exhibition event, welcoming all the new Startups, Speakers, Organizations and attendees from all over various sectors. This event provides an amazing platform for startups to showcase their innovative products to the world.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

        </div>

      </div>
    </section>
    <section id="non-tech" class="team">
      <div class="container">

        <div class="section-title">
          <span>NON-TECHNICAL EVENTS</span>
          <h2>NON-TECHNICAL EVENTS</h2>
          
        </div>

        <div class="row">
          
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="card" style="border-bottom-right-radius: 50px;border-top-left-radius: 50px;border-top-right-radius: 0px;border-bottom-left-radius: 0px;">
              <div class="poster">
                  <img src="./assets/img/card1.avif" ></img>
         
                      <!--detail 1 -->
  
                  <div class="details">
        
                      <h1>Picturize</h1>
                      <div class="tags">
                          <span>Duration: 15 min</span>
                          <span>Team Size: 1-4</span>
                          <div class="info">
                          </div>
             
                              <div class="para">
                                  <p>Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="card" style="border-bottom-right-radius: 50px;border-top-left-radius: 50px;border-top-right-radius: 0px;border-bottom-left-radius: 0px;">
              <div class="poster">
                  <img src="./assets/img/card1.avif" ></img>
         
                      <!--detail 1 -->
  
                  <div class="details">
        
                      <h1>Debate</h1>
                      <div class="tags">
                          <span>Duration: 15 min</span>
                          <span>Team Size: 1-4</span>
                          <div class="info">
                          </div>
             
                              <div class="para">
                                  <p>Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="card" style="border-bottom-right-radius: 50px;border-top-left-radius: 50px;border-top-right-radius: 0px;border-bottom-left-radius: 0px;">
              <div class="poster">
                  <img src="./assets/img/card1.avif" ></img>
         
                      <!--detail 1 -->
  
                  <div class="details">
        
                      <h1>Treasure Hunt</h1>
                      <div class="tags">
                          <span>Duration: 15 min</span>
                          <span>Team Size: 1-4</span>
                          <div class="info">
                          </div>
             
                              <div class="para">
                                  <p>Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>


          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="card" style="border-bottom-right-radius: 50px;border-top-left-radius: 50px;border-top-right-radius: 0px;border-bottom-left-radius: 0px;">
              <div class="poster">
                  <img src="./assets/img/card1.avif" ></img>
         
                      <!--detail 1 -->
  
                  <div class="details">
        
                      <h1>Taste Buds</h1>
                      <div class="tags">
                          <span>Duration: 15 min</span>
                          <span>Team Size: 1-4</span>
                          <div class="info">
                          </div>
             
                              <div class="para">
                                  <p>Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="card" style="border-bottom-right-radius: 50px;border-top-left-radius: 50px;border-top-right-radius: 0px;border-bottom-left-radius: 0px;">
              <div class="poster">
                  <img src="./assets/img/card1.avif" ></img>
         
                      <!--detail 1 -->
  
                  <div class="details">
        
                      <h1>Tech-Quiz</h1>
                      <div class="tags">
                          <span>Duration: 15 min</span>
                          <span>Team Size: 1-4</span>
                          <div class="info">
                          </div>
             
                              <div class="para">
                                  <p>Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio Lorem ipsum dolor sit amet constertor adi piscing edit. Numquam vero tempero qulpa incidunt adipisci nesciunt ipdid eligenti odio</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

        </div>

      </div>
    </section>
    
  
    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Bannari Amman Institute of Technology Sathyamangalam,
                Erode Dt, Tamil Nadu 638401</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>feast2k23@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>Mobile: 9487419225,
                7373457567</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">

        </div>

      </div>
    </section><!-- End Contact Section -->
    <section class="home_map_area">
      <div class="mapBox2 rainbow" >
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.774334842895!2d77.27456241462947!3d11.496196491835592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9215d6d1b28f9%3A0xf48946a7dfcfeb1a!2sBannari%20Amman%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1598088870874!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
          </iframe>
      </div>
      <div class="home_details">
          <div class="container">
              <div class="box_home_details" style="position:absolute; margin-top:-70vh; right: 10px;">
                  <div class="media">
                      <div class="d-flex">
                          <i class="lnr lnr-home"></i>
                      </div>
                      <ul>
                        <li>
                          <div class="media-body">
                              <h5>Registration Starts</h5>
                              <p>xx.yy.zzzz</p>
                          </div>
                        </li>
                        <li>
                          <div class="media-body">
                            <h5>Registration Close</h5>
                              <p>xx.yy.zzzz</p>
                          </div>
                        </li>
                        <li>
                          <div class="media-body">
                            <h5>Event Starts</h5>
                              <p>xx.yy.zzzz</p>
                          </div>
                        </li>
                        <li>
                          <div class="media-body">
                            <h5>Winner complement</h5>
                              <p>xx.yy.zzzz</p>
                          </div>
                        </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </section>

  </main><!-- End #main -->

  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <nav class="navbar navbar-expand-custom navbar-mainbg" style="position: fixed;top: 0px;">
    <a class="navbar-brand navbar-logo" href="#"><img src="./assets/img/headlogo.png" width="200px"></a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item active">
                <a class="nav-link" href="#hero"><i class="fas fa-home"></i>Home</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#about"><i class="far fa-address-book"></i>About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#tech"><i class="fa fa-desktop"></i>Technical</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#non-tech"><i class="far fa-calendar-alt"></i>Non-Technical</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact"><i class="fa fa-phone"></i>Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://forms.gle/G8T8TSAbrZPbj4WPA" ><i class="far fa-user"></i>Register </a>
            </li>
        </ul>
    </div>
</nav>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src='https://npmcdn.com/react@15.3.0/dist/react.min.js'></script>
  <script src='https://npmcdn.com/react-dom@15.3.0/dist/react-dom.min.js'></script>
  <script  src="./assets/js/event_script.js"></script>
  <script  src="./assets/css/nav_script.js"></script>
  



</body>

</html>